CHARSET="UTF-16";
AXIS-VERSION="2013";
LANGUAGE="en";
LAST-UPDATED="20250228 11:00";
OFFICIAL-STATISTICS="YES";
DECIMALS=1;
MATRIX="WMI14";
SUBJECT-AREA="Women and Men in Ireland";
SUBJECT-CODE="WMI";
DESCRIPTION="Gender Pay Gap";
TITLE="Gender Pay Gap - Country and Year 2017 - 2022";
CONTENTS="Gender Pay Gap";
UNITS="%";
STUB="Statistic";
HEADING="Year","Country";
CONTVARIABLE="Statistic";
VALUES("Statistic")="Gender Pay Gap";
VALUES("Year")="2017","2018","2019","2020","2021","2022";
VALUES("Country")="EU27 countries (from 2020)","Belgium","Bulgaria","Czechia","Denmark","Germany","Estonia","Ireland","Greece","Spain",
"France","Croatia","Italy","Cyprus","Latvia","Lithuania","Luxembourg","Hungary","Malta","Netherlands (the)","Austria","Poland","Portugal",
"Romania","Slovenia","Slovakia","Finland","Sweden","Iceland","Norway","Switzerland","Albania","Serbia","Türkiye";
TIMEVAL("Year")=TLIST(A1),"2017","2018","2019","2020","2021","2022";
CODES("Statistic")="WMI14C01";
CODES("Country")="EU272020","BE","BG","CZ","DK","DE","EE","IE","GR","ES","FR","HR","IT","CY","LV","LT","LU","HU","MT","NL","AT","PL","PT","RO","SI","SK","FI",
"SE","IS","NO","CH","AL","RS","TR";
DOMAIN("Country")="C04026V04786";
MAP("Country")="https://ws.cso.ie/public/api.static/PxStat.Data.GeoMap_API.Read/b7e51a152782b344395bda90a567c9ec";
UNITS("Gender Pay Gap")="%";
REFPERIOD("Gender Pay Gap")=" ";
BASEPERIOD("Gender Pay Gap")=" ";
ELIMINATION("Country")="EU27 countries (from 2020)";
SOURCE="Eurostat";
NOTE="The unadjusted Gender Pay Gap (GPG) represents the difference between average gross hourly earnings of male paid employees and of female paid employees as a percentage of average gross hourly earnings of male paid employees. Information on the adjusted GPG can be found on Eurostat website.";
DATA=
14.6 5.8 14.3 21.1 14.8 20.4 24.9 14.4 ".." 13.5 16.3 12.3 5 11.2 19.8 15.2 2.6 15.9 13.2 15.1 20.7 7 10.8 2.9 8.4 20.1 17.1 12.5 15.3 13.7 17.6 ".." ".." ".." 14.4 5.8 13.9 20.1 14.6 20.1 21.8 11.3 10.4 11.9 16.7 11.4 5.5 10.4 19.6 14 1.4 14.2 13 14.7 20.4 8.5 8.9 2.2 9.3 19.8 16.9 12.1 13.8 13.2 18.6 6.8 9.6 ".." 13.7 4.7 14 19.3 17.7 19.2 21.6 10.3 ".." 9.6 16 10.2 4.6 10.5 21.6 12.9 0.9 18.2 10.5 14.9 20 6.5 9.4 2.6 7.5 18.2 16.7 11.1 14.1 13.3 18.4 ".." ".." ".." 12.7 3.2 12.5 16.7 13.8 18.3 21 9 ".." 9.3 15 8.7 4 9.9 23.2 12.3 0.3 17.1 7.9 14.7 19.2 4.5 8.3 0.9 2.4 15.4 16.9 10.5 12 13.6 18 ".." ".." ".." 12.3 1.8 11.9 15.4 14.2 17.6 20.3 9.9 ".." 9.3 13.7 7.3 4.7 11 15.9 10.9 -0.2 17.2 7.2 14.3 19.1 6.2 7.1 1.4 2.7 16 16.9 10.3 10.2 13.4 17 ".." ".." ".." 12.2 0.7 12.6 18.4 13.8 17.7 21.1 9.3 13.5 9.2 12.8 7.7 3.8 11.9 18.9 10.5 -0.7 17.5 5.8 14 18.7 7.8 6.3 1.5 6.8 16.8 16 10.4 9 13.7 17 ".." ".." "..";
