CHARSET="UTF-16";
AXIS-VERSION="2013";
LANGUAGE="en";
LAST-UPDATED="20251114 11:00";
OFFICIAL-STATISTICS="YES";
DECIMALS=0;
MATRIX="HGO20";
SUBJECT-AREA="Health Graduates Destination Outcomes";
SUBJECT-CODE="HGO";
DESCRIPTION="Graduate Earnings by Gender";
TITLE="Graduate Earnings by Gender - Field of Study, Gender, Years since Graduation and Graduation Year 2010 - 2022";
CONTENTS="Graduate Earnings by Gender";
UNITS="Euro";
STUB="Statistic";
HEADING="Graduation Year","Field of Study","Gender","Years since Graduation";
CONTVARIABLE="Statistic";
VALUES("Statistic")="Median Weekly Earnings of Health Graduates","Number of Health Graduates";
VALUES("Graduation Year")="2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
VALUES("Field of Study")="Nursing and Midwifery","Medicine","Social Care";
VALUES("Gender")="Male","Female","All genders";
VALUES("Years since Graduation")="1","2","3","4","5","6","7","8","9","10","11","12","13";
TIMEVAL("Graduation Year")=TLIST(A1),"2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022";
CODES("Statistic")="HGO20C01","HGO20C02";
CODES("Field of Study")="30","202","702";
CODES("Gender")="10","20","-";
CODES("Years since Graduation")="01","02","03","04","05","06","07","08","09","10","11","12","13";
DOMAIN("Field of Study")="C04477V05260";
DOMAIN("Gender")="C03919V04671";
DOMAIN("Years since Graduation")="C03433V04141";
UNITS("Median Weekly Earnings of Health Graduates")="Euro";
UNITS("Number of Health Graduates")="Number";
REFPERIOD("Median Weekly Earnings of Health Graduates")=" ";
REFPERIOD("Number of Health Graduates")=" ";
BASEPERIOD("Median Weekly Earnings of Health Graduates")=" ";
BASEPERIOD("Number of Health Graduates")=" ";
ELIMINATION("Gender")="All genders";
SOURCE="Central Statistics Office, Ireland";
NOTE="The number of graduates refers to graduates who are in substantial PAYE employment after graduation and have earnings available. Records are excluded where PPSN is missing or invalid as these cannot be matched to other administrative data sources.";
DATA=
768 823 828 881 911 929 998 1043 1064 1162 1201 1321 1404 694 717 731 761 802 821 849 874 901 935 946 1000 1035 702 726 737 766 812 830 863 885 919 955 963 1025 1051 1271 1326 1272 1320 1555 1599 1766 1834 1678 1904 2073 2483 3327 1270 1223 1231 1266 1304 1405 1406 1540 1536 1615 1743 1834 2504 1270 1259 1243 1285 1373 1465 1496 1607 1560 1690 1864 2093 2876 605 598 659 685 681 703 730 783 790 841 933 994 1031 463 478 511 543 578 618 646 678 692 704 738 783 828 476 487 521 553 594 626 653 690 702 715 754 796 845 738 801 820 872 908 941 1018 1065 1136 1174 1284 1335 ".." 668 686 716 745 778 846 880 916 951 967 1001 1058 ".." 672 690 719 749 781 850 886 920 962 978 1015 1076 ".." 1132 1208 1245 1358 1587 1665 1761 1843 1964 2101 2518 3080 ".." 1135 1208 1233 1310 1306 1478 1528 1477 1533 1575 1733 2018 ".." 1136 1208 1238 1322 1368 1513 1644 1558 1647 1736 2001 2278 ".." 532 552 607 682 688 754 770 782 788 831 907 997 ".." 408 465 476 532 599 621 642 666 702 706 754 782 ".." 429 470 499 551 606 638 658 680 711 730 765 806 ".." 683 732 791 836 901 1006 1035 1106 1188 1238 1329 ".." ".." 642 678 704 736 794 844 873 936 951 1002 1043 ".." ".." 643 680 709 740 799 852 882 947 965 1014 1059 ".." ".." 1043 1137 1191 1324 1478 1733 1738 1827 1968 2319 2711 ".." ".." 1030 1126 1142 1257 1382 1512 1500 1575 1605 1705 1791 ".." ".." 1035 1129 1166 1277 1399 1602 1585 1691 1744 1872 2126 ".." ".." 552 615 650 698 731 762 800 849 918 983 1013 ".." ".." 396 464 525 567 600 642 671 680 714 753 801 ".." ".." 413 484 539 581 615 654 683 704 744 773 816 ".." ".." 647 749 791 867 912 1000 1054 1123 1188 1260 ".." ".." ".." 617 690 717 779 816 865 922 967 998 1041 ".." ".." ".." 618 694 722 785 823 875 934 979 1017 1064 ".." ".." ".." 1055 1117 1227 1426 1628 1753 1911 1988 2133 2516 ".." ".." ".." 1029 1078 1167 1295 1512 1472 1557 1641 1644 1726 ".." ".." ".." 1040 1090 1182 1348 1543 1595 1718 1753 1856 1971 ".." ".." ".." 514 555 597 629 667 698 719 824 850 900 ".." ".." ".." 438 503 550 596 633 655 672 714 762 801 ".." ".." ".." 453 511 558 604 637 664 686 726 771 813 ".." ".." ".." 705 767 824 886 927 1014 1104 1177 1282 ".." ".." ".." ".." 656 695 747 790 823 890 928 979 1057 ".." ".." ".." ".." 661 702 755 798 836 905 949 1008 1083 ".." ".." ".." ".." 1011 1129 1274 1522 1621 1819 1989 2150 2321 ".." ".." ".." ".." 1020 1072 1212 1373 1433 1560 1685 1656 1693 ".." ".." ".." ".." 1015 1094 1228 1428 1514 1659 1811 1869 1921 ".." ".." ".." ".." 579 620 650 695 765 770 845 882 899 ".." ".." ".." ".." 472 545 589 612 653 678 705 760 802 ".." ".." ".." ".." 489 558 604 630 668 695 730 779 817 ".." ".." ".." ".." 733 820 864 914 977 1041 1142 1260 ".." ".." ".." ".." ".." 662 742 772 815 898 948 992 1059 ".." ".." ".." ".." ".." 667 746 781 823 906 962 1008 1067 ".." ".." ".." ".." ".." 1009 1171 1322 1449 1625 1846 1960 2085 ".." ".." ".." ".." ".." 991 1168 1300 1372 1477 1592 1726 1772 ".." ".." ".." ".." ".." 1002 1170 1307 1404 1533 1688 1844 1944 ".." ".." ".." ".." ".." 606 659 689 761 802 847 936 988 ".." ".." ".." ".." ".." 511 577 618 644 670 712 751 798 ".." ".." ".." ".." ".." 534 599 635 658 687 728 784 839 ".." ".." ".." ".." ".." 771 840 875 969 1019 1095 1199 ".." ".." ".." ".." ".." ".." 721 756 780 861 928 984 1056 ".." ".." ".." ".." ".." ".." 724 761 789 873 934 992 1074 ".." ".." ".." ".." ".." ".." 1065 1285 1367 1505 1665 1838 2025 ".." ".." ".." ".." ".." ".." 1048 1211 1323 1416 1570 1750 1862 ".." ".." ".." ".." ".." ".." 1059 1237 1339 1452 1611 1772 1918 ".." ".." ".." ".." ".." ".." 633 676 705 734 809 844 915 ".." ".." ".." ".." ".." ".." 528 597 635 652 700 742 791 ".." ".." ".." ".." ".." ".." 552 612 648 671 713 755 811 ".." ".." ".." ".." ".." ".." 786 826 921 986 1075 1129 ".." ".." ".." ".." ".." ".." ".." 732 771 843 900 960 1027 ".." ".." ".." ".." ".." ".." ".." 734 774 851 906 968 1038 ".." ".." ".." ".." ".." ".." ".." 1207 1263 1413 1537 1724 1899 ".." ".." ".." ".." ".." ".." ".." 1179 1235 1318 1440 1634 1802 ".." ".." ".." ".." ".." ".." ".." 1187 1248 1344 1470 1678 1844 ".." ".." ".." ".." ".." ".." ".." 641 679 723 746 790 889 ".." ".." ".." ".." ".." ".." ".." 556 609 646 688 731 772 ".." ".." ".." ".." ".." ".." ".." 572 621 656 697 745 794 ".." ".." ".." ".." ".." ".." ".." 814 924 1011 1089 1145 ".." ".." ".." ".." ".." ".." ".." ".." 746 868 915 945 1022 ".." ".." ".." ".." ".." ".." ".." ".." 749 872 922 956 1036 ".." ".." ".." ".." ".." ".." ".." ".." 1101 1292 1399 1628 1742 ".." ".." ".." ".." ".." ".." ".." ".." 1079 1262 1405 1565 1743 ".." ".." ".." ".." ".." ".." ".." ".." 1084 1272 1402 1592 1743 ".." ".." ".." ".." ".." ".." ".." ".." 646 679 735 786 852 ".." ".." ".." ".." ".." ".." ".." ".." 584 625 656 715 771 ".." ".." ".." ".." ".." ".." ".." ".." 597 634 667 724 782 ".." ".." ".." ".." ".." ".." ".." ".." 836 891 974 1074 ".." ".." ".." ".." ".." ".." ".." ".." ".." 812 871 926 1001 ".." ".." ".." ".." ".." ".." ".." ".." ".." 813 872 931 1009 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1124 1353 1509 1636 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1106 1295 1442 1579 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1116 1318 1462 1597 ".." ".." ".." ".." ".." ".." ".." ".." ".." 658 696 767 828 ".." ".." ".." ".." ".." ".." ".." ".." ".." 605 648 690 732 ".." ".." ".." ".." ".." ".." ".." ".." ".." 613 658 698 748 ".." ".." ".." ".." ".." ".." ".." ".." ".." 879 964 1041 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 832 899 955 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 835 903 966 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1133 1427 1570 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1111 1381 1485 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1122 1397 1516 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 734 737 806 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 620 663 712 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 639 678 729 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 898 975 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 853 942 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 855 945 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1256 1490 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1224 1433 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1241 1464 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 718 752 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 647 701 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 660 709 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 958 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 892 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 894 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1359 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1344 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1354 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 726 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 653 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 671 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
69 66 66 66 63 63 63 63 63 63 66 63 63 804 795 789 810 825 855 867 879 897 900 900 903 897 873 858 858 876 888 918 927 942 963 963 963 966 960 99 81 81 78 78 75 75 69 69 60 54 54 54 165 129 144 141 141 135 129 123 123 117 108 111 114 261 210 225 219 216 210 201 195 192 177 162 165 171 48 45 42 45 48 48 48 48 48 48 45 48 48 483 456 456 465 480 492 498 489 489 486 489 492 489 531 501 498 510 528 540 546 537 537 531 534 540 540 63 60 60 54 57 54 57 60 60 60 60 60 ".." 1083 1032 1032 1029 1038 1062 1065 1074 1089 1104 1116 1110 ".." 1146 1092 1089 1086 1095 1116 1122 1134 1152 1164 1176 1170 ".." 132 105 108 102 99 96 90 81 75 72 78 72 ".." 186 156 162 162 156 150 147 138 138 138 129 132 ".." 321 264 267 264 255 246 234 222 213 210 207 204 ".." 66 69 66 66 63 66 63 66 66 66 66 63 ".." 438 420 438 438 441 447 459 456 450 450 456 459 ".." 504 489 507 504 507 513 522 519 519 516 522 522 ".." 78 78 72 66 66 66 69 63 69 69 69 ".." ".." 996 903 909 915 933 933 942 963 972 993 984 ".." ".." 1074 978 981 981 1002 999 1008 1026 1038 1062 1050 ".." ".." 132 111 120 117 111 108 108 99 87 87 90 ".." ".." 177 144 159 153 150 147 144 138 132 123 123 ".." ".." 309 255 279 270 261 258 252 237 219 210 213 ".." ".." 75 75 75 78 78 81 81 75 78 75 75 ".." ".." 555 546 570 573 588 582 582 576 582 591 597 ".." ".." 630 618 648 651 666 660 663 654 660 666 672 ".." ".." 90 84 84 84 84 84 84 81 84 84 ".." ".." ".." 951 885 882 885 885 897 915 936 948 951 ".." ".." ".." 1041 969 966 969 972 981 999 1017 1032 1035 ".." ".." ".." 183 150 150 150 144 141 141 138 129 120 ".." ".." ".." 243 213 222 216 210 204 201 195 183 174 ".." ".." ".." 426 363 372 366 354 345 339 333 312 294 ".." ".." ".." 114 114 114 114 123 117 114 114 120 117 ".." ".." ".." 636 630 615 621 624 630 627 639 642 642 ".." ".." ".." 750 744 732 735 747 747 741 753 762 756 ".." ".." ".." 108 111 111 108 102 99 102 102 99 ".." ".." ".." ".." 963 909 882 870 903 888 921 927 930 ".." ".." ".." ".." 1071 1020 993 978 1002 987 1023 1029 1029 ".." ".." ".." ".." 204 156 159 162 156 150 150 147 135 ".." ".." ".." ".." 237 183 198 204 204 201 204 198 189 ".." ".." ".." ".." 441 339 357 366 360 351 351 345 324 ".." ".." ".." ".." 153 153 150 150 153 153 153 156 153 ".." ".." ".." ".." 720 693 702 699 687 699 699 699 699 ".." ".." ".." ".." 873 846 852 849 840 852 849 855 852 ".." ".." ".." ".." 105 102 96 93 96 93 96 90 ".." ".." ".." ".." ".." 1035 942 864 864 876 888 903 900 ".." ".." ".." ".." ".." 1143 1047 963 957 972 984 999 990 ".." ".." ".." ".." ".." 279 210 216 219 237 234 228 222 ".." ".." ".." ".." ".." 315 237 261 276 270 270 267 258 ".." ".." ".." ".." ".." 594 447 477 492 507 507 495 480 ".." ".." ".." ".." ".." 159 159 162 159 153 156 156 156 ".." ".." ".." ".." ".." 783 771 762 759 756 753 756 750 ".." ".." ".." ".." ".." 942 933 927 918 909 909 912 903 ".." ".." ".." ".." ".." 102 90 93 87 90 93 90 ".." ".." ".." ".." ".." ".." 1083 969 906 909 924 927 921 ".." ".." ".." ".." ".." ".." 1185 1059 996 996 1014 1020 1011 ".." ".." ".." ".." ".." ".." 246 165 198 204 204 201 198 ".." ".." ".." ".." ".." ".." 303 210 249 261 258 255 252 ".." ".." ".." ".." ".." ".." 552 375 447 465 462 456 447 ".." ".." ".." ".." ".." ".." 162 159 159 153 150 156 153 ".." ".." ".." ".." ".." ".." 732 717 699 690 702 702 690 ".." ".." ".." ".." ".." ".." 894 876 855 840 849 858 843 ".." ".." ".." ".." ".." ".." 90 87 81 81 69 66 ".." ".." ".." ".." ".." ".." ".." 1125 996 924 921 909 864 ".." ".." ".." ".." ".." ".." ".." 1215 1083 1005 1002 978 930 ".." ".." ".." ".." ".." ".." ".." 312 207 228 252 255 252 ".." ".." ".." ".." ".." ".." ".." 321 210 258 267 267 261 ".." ".." ".." ".." ".." ".." ".." 633 417 486 519 522 513 ".." ".." ".." ".." ".." ".." ".." 153 150 147 144 144 138 ".." ".." ".." ".." ".." ".." ".." 708 687 663 666 669 666 ".." ".." ".." ".." ".." ".." ".." 861 837 810 807 813 804 ".." ".." ".." ".." ".." ".." ".." 96 93 93 87 81 ".." ".." ".." ".." ".." ".." ".." ".." 1110 999 996 912 849 ".." ".." ".." ".." ".." ".." ".." ".." 1206 1092 1086 996 930 ".." ".." ".." ".." ".." ".." ".." ".." 291 192 198 225 222 ".." ".." ".." ".." ".." ".." ".." ".." 345 234 258 291 297 ".." ".." ".." ".." ".." ".." ".." ".." 636 429 456 516 519 ".." ".." ".." ".." ".." ".." ".." ".." 150 147 147 150 144 ".." ".." ".." ".." ".." ".." ".." ".." 702 678 690 684 648 ".." ".." ".." ".." ".." ".." ".." ".." 852 825 837 834 792 ".." ".." ".." ".." ".." ".." ".." ".." 102 99 93 87 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1158 1137 993 870 ".." ".." ".." ".." ".." ".." ".." ".." ".." 1260 1236 1089 957 ".." ".." ".." ".." ".." ".." ".." ".." ".." 234 156 171 174 ".." ".." ".." ".." ".." ".." ".." ".." ".." 330 213 237 264 ".." ".." ".." ".." ".." ".." ".." ".." ".." 564 369 408 435 ".." ".." ".." ".." ".." ".." ".." ".." ".." 168 174 171 162 ".." ".." ".." ".." ".." ".." ".." ".." ".." 735 744 738 693 ".." ".." ".." ".." ".." ".." ".." ".." ".." 903 915 909 855 ".." ".." ".." ".." ".." ".." ".." ".." ".." 126 117 99 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1260 1134 942 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1383 1251 1041 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 282 165 183 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 336 171 195 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 618 336 378 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 183 183 180 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 735 726 666 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 918 912 843 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 114 111 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1329 1134 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1443 1245 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 294 144 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 366 168 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 657 315 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 210 198 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 933 879 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1146 1080 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 105 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1278 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1383 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 273 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 345 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 618 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 204 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 915 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1119 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." "..";
